<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5a5a5a;  
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 100%); 
        }
        
        .center {
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #555;
            color: white;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #444; 
        }
        
        .error {
            color: red;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <h2>Formulário de Cadastro</h2>
            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
            <form action="/add" method="post">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="telefone">Telefone:</label><br>
                <input type="tel" id="telefone" name="telefone" required><br><br>
                <label for="password">Senha:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <label for="confirm_password">Confirmar Senha:</label><br>
                <input type="password" id="confirm_password" name="confirm_password" required><br><br>
                <input type="submit" value="Cadastrar">
            </form>
        </div>
    </div>
</body>
</html>
